﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AccountingNotebook.Api", "AccountingNotebook.Api\AccountingNotebook.Api.csproj", "{FB667C67-BFA6-4E99-B490-5A321D031528}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB667C67-BFA6-4E99-B490-5A321D031528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB667C67-BFA6-4E99-B490-5A321D031528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB667C67-BFA6-4E99-B490-5A321D031528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB667C67-BFA6-4E99-B490-5A321D031528}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {357A54F3-A668-4B47-BDAB-A0350103E1B7}
	EndGlobalSection
EndGlobal
